{
  "name": "webpack-webext-plugin",
  "version": "0.1.0",
  "description": "A WebPack plugin which integrates web-ext command into webpack config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "plugin",
    "web-ext",
    "Firefox",
    "WebExtensions"
  ],
  "author": "Luca Greco <lgreco@mozilla.com>",
  "license": "MIT",
  "dependencies": {
    "web-ext": "^1.7.0"
  }
}
